# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_655,-62.497,-56.767,172.416,0.000,0.000,0.000,1.000,1,1,0,P655,,
vtkMRMLMarkupsFiducialNode_656,-30.218,-57.832,171.577,0.000,0.000,0.000,1.000,1,1,0,P656,,
vtkMRMLMarkupsFiducialNode_657,2.160,-59.775,171.242,0.000,0.000,0.000,1.000,1,1,0,P657,,
vtkMRMLMarkupsFiducialNode_658,33.094,-60.156,171.531,0.000,0.000,0.000,1.000,1,1,0,P658,,
vtkMRMLMarkupsFiducialNode_659,64.837,-59.072,171.780,0.000,0.000,0.000,1.000,1,1,0,P659,,
vtkMRMLMarkupsFiducialNode_660,-60.966,-28.313,169.085,0.000,0.000,0.000,1.000,1,1,0,P660,,
vtkMRMLMarkupsFiducialNode_661,-30.941,-26.943,171.337,0.000,0.000,0.000,1.000,1,1,0,P661,,
vtkMRMLMarkupsFiducialNode_662,0.280,-27.321,171.636,0.000,0.000,0.000,1.000,1,1,0,P662,,
vtkMRMLMarkupsFiducialNode_663,31.712,-27.179,171.515,0.000,0.000,0.000,1.000,1,1,0,P663,,
vtkMRMLMarkupsFiducialNode_664,63.781,-27.617,171.702,0.000,0.000,0.000,1.000,1,1,0,P664,,
vtkMRMLMarkupsFiducialNode_665,-63.544,4.170,171.643,0.000,0.000,0.000,1.000,1,1,0,P665,,
vtkMRMLMarkupsFiducialNode_666,-31.760,4.128,171.822,0.000,0.000,0.000,1.000,1,1,0,P666,,
vtkMRMLMarkupsFiducialNode_667,0.441,4.061,171.248,0.000,0.000,0.000,1.000,1,1,0,P667,,
vtkMRMLMarkupsFiducialNode_668,31.749,4.053,171.943,0.000,0.000,0.000,1.000,1,1,0,P668,,
vtkMRMLMarkupsFiducialNode_669,63.335,3.705,171.817,0.000,0.000,0.000,1.000,1,1,0,P669,,
vtkMRMLMarkupsFiducialNode_670,-62.395,37.012,170.635,0.000,0.000,0.000,1.000,1,1,0,P670,,
vtkMRMLMarkupsFiducialNode_671,-19.917,34.150,163.143,0.000,0.000,0.000,1.000,1,1,0,P671,,
vtkMRMLMarkupsFiducialNode_672,1.497,35.367,170.032,0.000,0.000,0.000,1.000,1,1,0,P672,,
vtkMRMLMarkupsFiducialNode_673,34.125,35.042,170.347,0.000,0.000,0.000,1.000,1,1,0,P673,,
vtkMRMLMarkupsFiducialNode_674,64.744,36.276,170.626,0.000,0.000,0.000,1.000,1,1,0,P674,,
vtkMRMLMarkupsFiducialNode_675,-60.822,69.903,169.734,0.000,0.000,0.000,1.000,1,1,0,P675,,
vtkMRMLMarkupsFiducialNode_676,-31.372,69.665,168.479,0.000,0.000,0.000,1.000,1,1,0,P676,,
vtkMRMLMarkupsFiducialNode_677,3.156,69.586,170.045,0.000,0.000,0.000,1.000,1,1,0,P677,,
vtkMRMLMarkupsFiducialNode_678,32.959,68.516,171.177,0.000,0.000,0.000,1.000,1,1,0,P678,,
vtkMRMLMarkupsFiducialNode_679,65.772,68.077,171.460,0.000,0.000,0.000,1.000,1,1,0,P679,,
vtkMRMLMarkupsFiducialNode_680,-47.484,-42.374,171.624,0.000,0.000,0.000,1.000,1,1,0,P680,,
vtkMRMLMarkupsFiducialNode_681,-15.222,-43.204,171.599,0.000,0.000,0.000,1.000,1,1,0,P681,,
vtkMRMLMarkupsFiducialNode_682,15.781,-43.183,171.899,0.000,0.000,0.000,1.000,1,1,0,P682,,
vtkMRMLMarkupsFiducialNode_683,47.669,-42.708,172.084,0.000,0.000,0.000,1.000,1,1,0,P683,,
vtkMRMLMarkupsFiducialNode_684,-48.044,-12.644,171.942,0.000,0.000,0.000,1.000,1,1,0,P684,,
vtkMRMLMarkupsFiducialNode_685,-15.970,-11.885,171.430,0.000,0.000,0.000,1.000,1,1,0,P685,,
vtkMRMLMarkupsFiducialNode_686,15.638,-11.047,171.209,0.000,0.000,0.000,1.000,1,1,0,P686,,
vtkMRMLMarkupsFiducialNode_687,48.175,-11.626,171.536,0.000,0.000,0.000,1.000,1,1,0,P687,,
vtkMRMLMarkupsFiducialNode_688,-47.615,20.314,172.490,0.000,0.000,0.000,1.000,1,1,0,P688,,
vtkMRMLMarkupsFiducialNode_689,-15.558,19.787,171.943,0.000,0.000,0.000,1.000,1,1,0,P689,,
vtkMRMLMarkupsFiducialNode_690,15.951,19.739,171.999,0.000,0.000,0.000,1.000,1,1,0,P690,,
vtkMRMLMarkupsFiducialNode_691,48.492,19.204,172.421,0.000,0.000,0.000,1.000,1,1,0,P691,,
vtkMRMLMarkupsFiducialNode_692,-45.718,53.999,170.595,0.000,0.000,0.000,1.000,1,1,0,P692,,
vtkMRMLMarkupsFiducialNode_693,-14.116,51.877,170.131,0.000,0.000,0.000,1.000,1,1,0,P693,,
vtkMRMLMarkupsFiducialNode_694,17.743,52.182,170.996,0.000,0.000,0.000,1.000,1,1,0,P694,,
vtkMRMLMarkupsFiducialNode_695,49.072,52.074,170.739,0.000,0.000,0.000,1.000,1,1,0,P695,,
