# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_614,-66.538,-66.873,207.678,0.000,0.000,0.000,1.000,1,1,0,P614,,
vtkMRMLMarkupsFiducialNode_615,-31.570,-61.788,210.595,0.000,0.000,0.000,1.000,1,1,0,P615,,
vtkMRMLMarkupsFiducialNode_616,-5.335,-64.937,213.457,0.000,0.000,0.000,1.000,1,1,0,P616,,
vtkMRMLMarkupsFiducialNode_617,27.637,-63.725,212.906,0.000,0.000,0.000,1.000,1,1,0,P617,,
vtkMRMLMarkupsFiducialNode_618,60.035,-66.471,212.045,0.000,0.000,0.000,1.000,1,1,0,P618,,
vtkMRMLMarkupsFiducialNode_619,-65.206,-29.610,212.418,0.000,0.000,0.000,1.000,1,1,0,P619,,
vtkMRMLMarkupsFiducialNode_620,-34.705,-33.043,211.664,0.000,0.000,0.000,1.000,1,1,0,P620,,
vtkMRMLMarkupsFiducialNode_621,-6.551,-31.867,212.936,0.000,0.000,0.000,1.000,1,1,0,P621,,
vtkMRMLMarkupsFiducialNode_622,25.869,-32.549,214.834,0.000,0.000,0.000,1.000,1,1,0,P622,,
vtkMRMLMarkupsFiducialNode_623,62.121,-43.354,213.543,0.000,0.000,0.000,1.000,1,1,0,P623,,
vtkMRMLMarkupsFiducialNode_624,-59.960,0.587,209.728,0.000,0.000,0.000,1.000,1,1,0,P624,,
vtkMRMLMarkupsFiducialNode_625,-31.432,0.409,211.469,0.000,0.000,0.000,1.000,1,1,0,P625,,
vtkMRMLMarkupsFiducialNode_626,0.838,0.090,211.237,0.000,0.000,0.000,1.000,1,1,0,P626,,
vtkMRMLMarkupsFiducialNode_627,33.125,0.252,213.682,0.000,0.000,0.000,1.000,1,1,0,P627,,
vtkMRMLMarkupsFiducialNode_628,60.706,0.006,212.552,0.000,0.000,0.000,1.000,1,1,0,P628,,
vtkMRMLMarkupsFiducialNode_629,-67.123,35.253,211.829,0.000,0.000,0.000,1.000,1,1,0,P629,,
vtkMRMLMarkupsFiducialNode_630,-26.362,29.208,208.098,0.000,0.000,0.000,1.000,1,1,0,P630,,
vtkMRMLMarkupsFiducialNode_631,-1.373,27.854,213.022,0.000,0.000,0.000,1.000,1,1,0,P631,,
vtkMRMLMarkupsFiducialNode_632,24.683,28.884,214.869,0.000,0.000,0.000,1.000,1,1,0,P632,,
vtkMRMLMarkupsFiducialNode_633,56.723,33.538,215.320,0.000,0.000,0.000,1.000,1,1,0,P633,,
vtkMRMLMarkupsFiducialNode_634,-70.540,63.343,214.231,0.000,0.000,0.000,1.000,1,1,0,P634,,
vtkMRMLMarkupsFiducialNode_635,-37.264,61.564,216.277,0.000,0.000,0.000,1.000,1,1,0,P635,,
vtkMRMLMarkupsFiducialNode_636,-5.904,62.402,216.259,0.000,0.000,0.000,1.000,1,1,0,P636,,
vtkMRMLMarkupsFiducialNode_637,26.121,64.062,217.799,0.000,0.000,0.000,1.000,1,1,0,P637,,
vtkMRMLMarkupsFiducialNode_638,60.223,64.210,215.894,0.000,0.000,0.000,1.000,1,1,0,P638,,
vtkMRMLMarkupsFiducialNode_639,-52.942,-53.845,210.728,0.000,0.000,0.000,1.000,1,1,0,P639,,
vtkMRMLMarkupsFiducialNode_640,-21.645,-52.469,214.012,0.000,0.000,0.000,1.000,1,1,0,P640,,
vtkMRMLMarkupsFiducialNode_641,20.269,-51.361,214.416,0.000,0.000,0.000,1.000,1,1,0,P641,,
vtkMRMLMarkupsFiducialNode_642,48.788,-52.164,213.957,0.000,0.000,0.000,1.000,1,1,0,P642,,
vtkMRMLMarkupsFiducialNode_643,-51.029,-19.651,214.903,0.000,0.000,0.000,1.000,1,1,0,P643,,
vtkMRMLMarkupsFiducialNode_644,-17.982,-16.717,212.496,0.000,0.000,0.000,1.000,1,1,0,P644,,
vtkMRMLMarkupsFiducialNode_645,13.239,-18.455,214.502,0.000,0.000,0.000,1.000,1,1,0,P645,,
vtkMRMLMarkupsFiducialNode_646,42.229,-17.835,217.036,0.000,0.000,0.000,1.000,1,1,0,P646,,
vtkMRMLMarkupsFiducialNode_647,-49.404,17.569,213.298,0.000,0.000,0.000,1.000,1,1,0,P647,,
vtkMRMLMarkupsFiducialNode_648,-15.948,16.468,212.953,0.000,0.000,0.000,1.000,1,1,0,P648,,
vtkMRMLMarkupsFiducialNode_649,16.374,15.908,213.869,0.000,0.000,0.000,1.000,1,1,0,P649,,
vtkMRMLMarkupsFiducialNode_650,48.168,15.868,215.472,0.000,0.000,0.000,1.000,1,1,0,P650,,
vtkMRMLMarkupsFiducialNode_651,-48.976,50.241,213.243,0.000,0.000,0.000,1.000,1,1,0,P651,,
vtkMRMLMarkupsFiducialNode_652,-19.742,48.363,215.466,0.000,0.000,0.000,1.000,1,1,0,P652,,
vtkMRMLMarkupsFiducialNode_653,18.053,47.858,216.552,0.000,0.000,0.000,1.000,1,1,0,P653,,
vtkMRMLMarkupsFiducialNode_654,43.254,41.831,215.575,0.000,0.000,0.000,1.000,1,1,0,P654,,
