# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_366,-61.974,-61.065,167.908,0.000,0.000,0.000,1.000,1,1,0,P366,,
vtkMRMLMarkupsFiducialNode_367,-30.344,-60.139,166.892,0.000,0.000,0.000,1.000,1,1,0,P367,,
vtkMRMLMarkupsFiducialNode_368,1.063,-64.068,167.368,0.000,0.000,0.000,1.000,1,1,0,P368,,
vtkMRMLMarkupsFiducialNode_369,30.972,-59.989,167.212,0.000,0.000,0.000,1.000,1,1,0,P369,,
vtkMRMLMarkupsFiducialNode_370,63.440,-61.156,167.488,0.000,0.000,0.000,1.000,1,1,0,P370,,
vtkMRMLMarkupsFiducialNode_371,-64.082,-28.824,167.701,0.000,0.000,0.000,1.000,1,1,0,P371,,
vtkMRMLMarkupsFiducialNode_372,-33.111,-30.248,168.152,0.000,0.000,0.000,1.000,1,1,0,P372,,
vtkMRMLMarkupsFiducialNode_373,0.457,-29.899,168.827,0.000,0.000,0.000,1.000,1,1,0,P373,,
vtkMRMLMarkupsFiducialNode_374,32.850,-29.092,168.232,0.000,0.000,0.000,1.000,1,1,0,P374,,
vtkMRMLMarkupsFiducialNode_375,63.912,-25.535,166.560,0.000,0.000,0.000,1.000,1,1,0,P375,,
vtkMRMLMarkupsFiducialNode_376,-65.751,4.440,166.124,0.000,0.000,0.000,1.000,1,1,0,P376,,
vtkMRMLMarkupsFiducialNode_377,-32.984,4.425,168.002,0.000,0.000,0.000,1.000,1,1,0,P377,,
vtkMRMLMarkupsFiducialNode_378,0.571,3.850,168.895,0.000,0.000,0.000,1.000,1,1,0,P378,,
vtkMRMLMarkupsFiducialNode_379,33.506,3.655,167.262,0.000,0.000,0.000,1.000,1,1,0,P379,,
vtkMRMLMarkupsFiducialNode_380,66.105,2.456,166.253,0.000,0.000,0.000,1.000,1,1,0,P380,,
vtkMRMLMarkupsFiducialNode_381,-62.810,34.053,167.490,0.000,0.000,0.000,1.000,1,1,0,P381,,
vtkMRMLMarkupsFiducialNode_382,-31.297,35.738,167.785,0.000,0.000,0.000,1.000,1,1,0,P382,,
vtkMRMLMarkupsFiducialNode_383,0.128,36.101,168.053,0.000,0.000,0.000,1.000,1,1,0,P383,,
vtkMRMLMarkupsFiducialNode_384,30.583,35.409,167.533,0.000,0.000,0.000,1.000,1,1,0,P384,,
vtkMRMLMarkupsFiducialNode_385,63.901,35.184,166.917,0.000,0.000,0.000,1.000,1,1,0,P385,,
vtkMRMLMarkupsFiducialNode_386,-62.734,65.490,166.708,0.000,0.000,0.000,1.000,1,1,0,P386,,
vtkMRMLMarkupsFiducialNode_387,-27.750,65.727,166.860,0.000,0.000,0.000,1.000,1,1,0,P387,,
vtkMRMLMarkupsFiducialNode_388,0.515,67.881,166.421,0.000,0.000,0.000,1.000,1,1,0,P388,,
vtkMRMLMarkupsFiducialNode_389,31.778,67.300,166.892,0.000,0.000,0.000,1.000,1,1,0,P389,,
vtkMRMLMarkupsFiducialNode_390,63.500,67.086,167.588,0.000,0.000,0.000,1.000,1,1,0,P390,,
vtkMRMLMarkupsFiducialNode_391,-49.924,-46.364,166.879,0.000,0.000,0.000,1.000,1,1,0,P391,,
vtkMRMLMarkupsFiducialNode_392,-18.374,-46.781,167.606,0.000,0.000,0.000,1.000,1,1,0,P392,,
vtkMRMLMarkupsFiducialNode_393,15.287,-45.644,167.809,0.000,0.000,0.000,1.000,1,1,0,P393,,
vtkMRMLMarkupsFiducialNode_394,47.821,-44.689,168.220,0.000,0.000,0.000,1.000,1,1,0,P394,,
vtkMRMLMarkupsFiducialNode_395,-51.185,-12.053,166.532,0.000,0.000,0.000,1.000,1,1,0,P395,,
vtkMRMLMarkupsFiducialNode_396,-17.979,-10.752,167.360,0.000,0.000,0.000,1.000,1,1,0,P396,,
vtkMRMLMarkupsFiducialNode_397,16.344,-11.855,168.174,0.000,0.000,0.000,1.000,1,1,0,P397,,
vtkMRMLMarkupsFiducialNode_398,49.454,-11.987,167.232,0.000,0.000,0.000,1.000,1,1,0,P398,,
vtkMRMLMarkupsFiducialNode_399,-48.903,19.076,166.684,0.000,0.000,0.000,1.000,1,1,0,P399,,
vtkMRMLMarkupsFiducialNode_400,-18.852,19.695,167.072,0.000,0.000,0.000,1.000,1,1,0,P400,,
vtkMRMLMarkupsFiducialNode_401,16.777,19.452,168.033,0.000,0.000,0.000,1.000,1,1,0,P401,,
vtkMRMLMarkupsFiducialNode_402,49.292,20.020,167.522,0.000,0.000,0.000,1.000,1,1,0,P402,,
vtkMRMLMarkupsFiducialNode_403,-46.293,50.187,166.830,0.000,0.000,0.000,1.000,1,1,0,P403,,
vtkMRMLMarkupsFiducialNode_404,-14.585,49.495,166.255,0.000,0.000,0.000,1.000,1,1,0,P404,,
vtkMRMLMarkupsFiducialNode_405,15.456,50.827,166.996,0.000,0.000,0.000,1.000,1,1,0,P405,,
vtkMRMLMarkupsFiducialNode_406,46.685,52.650,167.213,0.000,0.000,0.000,1.000,1,1,0,P406,,
