# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_412,-62.548,-61.996,176.396,0.000,0.000,0.000,1.000,1,1,0,P412,,
vtkMRMLMarkupsFiducialNode_413,-28.835,-61.001,173.545,0.000,0.000,0.000,1.000,1,1,0,P413,,
vtkMRMLMarkupsFiducialNode_414,3.886,-63.053,172.857,0.000,0.000,0.000,1.000,1,1,0,P414,,
vtkMRMLMarkupsFiducialNode_415,39.133,-59.700,173.630,0.000,0.000,0.000,1.000,1,1,0,P415,,
vtkMRMLMarkupsFiducialNode_416,66.883,-63.227,171.566,0.000,0.000,0.000,1.000,1,1,0,P416,,
vtkMRMLMarkupsFiducialNode_417,-61.186,-25.065,173.507,0.000,0.000,0.000,1.000,1,1,0,P417,,
vtkMRMLMarkupsFiducialNode_418,-27.401,-24.192,174.518,0.000,0.000,0.000,1.000,1,1,0,P418,,
vtkMRMLMarkupsFiducialNode_419,2.885,-26.027,174.031,0.000,0.000,0.000,1.000,1,1,0,P419,,
vtkMRMLMarkupsFiducialNode_420,34.488,-29.098,173.719,0.000,0.000,0.000,1.000,1,1,0,P420,,
vtkMRMLMarkupsFiducialNode_421,66.063,-24.536,173.171,0.000,0.000,0.000,1.000,1,1,0,P421,,
vtkMRMLMarkupsFiducialNode_422,-60.579,5.596,174.078,0.000,0.000,0.000,1.000,1,1,0,P422,,
vtkMRMLMarkupsFiducialNode_423,-31.521,2.723,173.737,0.000,0.000,0.000,1.000,1,1,0,P423,,
vtkMRMLMarkupsFiducialNode_424,3.211,8.762,173.798,0.000,0.000,0.000,1.000,1,1,0,P424,,
vtkMRMLMarkupsFiducialNode_425,35.729,5.968,171.928,0.000,0.000,0.000,1.000,1,1,0,P425,,
vtkMRMLMarkupsFiducialNode_426,66.152,6.302,170.753,0.000,0.000,0.000,1.000,1,1,0,P426,,
vtkMRMLMarkupsFiducialNode_427,-58.666,35.151,172.857,0.000,0.000,0.000,1.000,1,1,0,P427,,
vtkMRMLMarkupsFiducialNode_428,-27.192,36.719,172.376,0.000,0.000,0.000,1.000,1,1,0,P428,,
vtkMRMLMarkupsFiducialNode_429,2.463,37.851,172.198,0.000,0.000,0.000,1.000,1,1,0,P429,,
vtkMRMLMarkupsFiducialNode_430,34.073,37.984,171.331,0.000,0.000,0.000,1.000,1,1,0,P430,,
vtkMRMLMarkupsFiducialNode_431,66.567,36.927,170.695,0.000,0.000,0.000,1.000,1,1,0,P431,,
vtkMRMLMarkupsFiducialNode_432,-59.472,67.767,172.074,0.000,0.000,0.000,1.000,1,1,0,P432,,
vtkMRMLMarkupsFiducialNode_433,-25.625,69.439,171.291,0.000,0.000,0.000,1.000,1,1,0,P433,,
vtkMRMLMarkupsFiducialNode_434,3.959,69.676,170.433,0.000,0.000,0.000,1.000,1,1,0,P434,,
vtkMRMLMarkupsFiducialNode_435,35.566,69.393,170.250,0.000,0.000,0.000,1.000,1,1,0,P435,,
vtkMRMLMarkupsFiducialNode_436,67.022,69.853,170.311,0.000,0.000,0.000,1.000,1,1,0,P436,,
vtkMRMLMarkupsFiducialNode_437,-43.531,-40.830,174.185,0.000,0.000,0.000,1.000,1,1,0,P437,,
vtkMRMLMarkupsFiducialNode_438,-12.468,-44.675,173.226,0.000,0.000,0.000,1.000,1,1,0,P438,,
vtkMRMLMarkupsFiducialNode_439,18.456,-43.571,172.893,0.000,0.000,0.000,1.000,1,1,0,P439,,
vtkMRMLMarkupsFiducialNode_440,50.502,-42.225,173.110,0.000,0.000,0.000,1.000,1,1,0,P440,,
vtkMRMLMarkupsFiducialNode_441,-45.658,-9.104,172.377,0.000,0.000,0.000,1.000,1,1,0,P441,,
vtkMRMLMarkupsFiducialNode_442,-13.223,-8.395,173.060,0.000,0.000,0.000,1.000,1,1,0,P442,,
vtkMRMLMarkupsFiducialNode_443,19.113,-9.555,172.696,0.000,0.000,0.000,1.000,1,1,0,P443,,
vtkMRMLMarkupsFiducialNode_444,51.432,-9.756,171.601,0.000,0.000,0.000,1.000,1,1,0,P444,,
vtkMRMLMarkupsFiducialNode_445,-45.206,21.238,172.277,0.000,0.000,0.000,1.000,1,1,0,P445,,
vtkMRMLMarkupsFiducialNode_446,-13.235,21.128,172.840,0.000,0.000,0.000,1.000,1,1,0,P446,,
vtkMRMLMarkupsFiducialNode_447,19.291,22.177,172.378,0.000,0.000,0.000,1.000,1,1,0,P447,,
vtkMRMLMarkupsFiducialNode_448,51.280,22.672,170.968,0.000,0.000,0.000,1.000,1,1,0,P448,,
vtkMRMLMarkupsFiducialNode_449,-42.969,53.032,171.836,0.000,0.000,0.000,1.000,1,1,0,P449,,
vtkMRMLMarkupsFiducialNode_450,-11.672,52.576,170.851,0.000,0.000,0.000,1.000,1,1,0,P450,,
vtkMRMLMarkupsFiducialNode_451,17.755,53.626,170.916,0.000,0.000,0.000,1.000,1,1,0,P451,,
vtkMRMLMarkupsFiducialNode_452,51.780,56.619,170.380,0.000,0.000,0.000,1.000,1,1,0,P452,,
