# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_244,-64.196,-60.230,148.467,0.000,0.000,0.000,1.000,1,1,0,P244,,
vtkMRMLMarkupsFiducialNode_245,-32.064,-58.602,149.257,0.000,0.000,0.000,1.000,1,1,0,P245,,
vtkMRMLMarkupsFiducialNode_246,-0.854,-58.293,149.006,0.000,0.000,0.000,1.000,1,1,0,P246,,
vtkMRMLMarkupsFiducialNode_247,33.109,-60.751,150.088,0.000,0.000,0.000,1.000,1,1,0,P247,,
vtkMRMLMarkupsFiducialNode_248,64.803,-60.908,149.949,0.000,0.000,0.000,1.000,1,1,0,P248,,
vtkMRMLMarkupsFiducialNode_249,-64.511,-30.112,149.217,0.000,0.000,0.000,1.000,1,1,0,P249,,
vtkMRMLMarkupsFiducialNode_250,-32.379,-27.802,148.443,0.000,0.000,0.000,1.000,1,1,0,P250,,
vtkMRMLMarkupsFiducialNode_251,-2.094,-26.444,147.687,0.000,0.000,0.000,1.000,1,1,0,P251,,
vtkMRMLMarkupsFiducialNode_252,28.676,-25.483,148.697,0.000,0.000,0.000,1.000,1,1,0,P252,,
vtkMRMLMarkupsFiducialNode_253,64.532,-29.571,150.069,0.000,0.000,0.000,1.000,1,1,0,P253,,
vtkMRMLMarkupsFiducialNode_254,-62.155,5.197,147.751,0.000,0.000,0.000,1.000,1,1,0,P254,,
vtkMRMLMarkupsFiducialNode_255,-31.871,5.774,146.984,0.000,0.000,0.000,1.000,1,1,0,P255,,
vtkMRMLMarkupsFiducialNode_256,-1.708,4.854,147.079,0.000,0.000,0.000,1.000,1,1,0,P256,,
vtkMRMLMarkupsFiducialNode_257,29.193,5.902,148.013,0.000,0.000,0.000,1.000,1,1,0,P257,,
vtkMRMLMarkupsFiducialNode_258,62.359,6.142,149.240,0.000,0.000,0.000,1.000,1,1,0,P258,,
vtkMRMLMarkupsFiducialNode_259,-64.083,38.066,147.389,0.000,0.000,0.000,1.000,1,1,0,P259,,
vtkMRMLMarkupsFiducialNode_260,-32.495,36.497,147.293,0.000,0.000,0.000,1.000,1,1,0,P260,,
vtkMRMLMarkupsFiducialNode_261,-2.392,35.977,146.774,0.000,0.000,0.000,1.000,1,1,0,P261,,
vtkMRMLMarkupsFiducialNode_262,30.844,37.256,148.327,0.000,0.000,0.000,1.000,1,1,0,P262,,
vtkMRMLMarkupsFiducialNode_263,64.390,39.411,148.729,0.000,0.000,0.000,1.000,1,1,0,P263,,
vtkMRMLMarkupsFiducialNode_264,-65.604,69.141,146.570,0.000,0.000,0.000,1.000,1,1,0,P264,,
vtkMRMLMarkupsFiducialNode_265,-33.159,67.312,147.408,0.000,0.000,0.000,1.000,1,1,0,P265,,
vtkMRMLMarkupsFiducialNode_266,-0.839,65.187,147.099,0.000,0.000,0.000,1.000,1,1,0,P266,,
vtkMRMLMarkupsFiducialNode_267,34.417,69.817,147.966,0.000,0.000,0.000,1.000,1,1,0,P267,,
vtkMRMLMarkupsFiducialNode_268,63.622,69.472,148.256,0.000,0.000,0.000,1.000,1,1,0,P268,,
vtkMRMLMarkupsFiducialNode_269,-51.707,-46.431,148.519,0.000,0.000,0.000,1.000,1,1,0,P269,,
vtkMRMLMarkupsFiducialNode_270,-17.396,-43.632,149.002,0.000,0.000,0.000,1.000,1,1,0,P270,,
vtkMRMLMarkupsFiducialNode_271,13.343,-41.496,148.847,0.000,0.000,0.000,1.000,1,1,0,P271,,
vtkMRMLMarkupsFiducialNode_272,48.762,-46.498,150.270,0.000,0.000,0.000,1.000,1,1,0,P272,,
vtkMRMLMarkupsFiducialNode_273,-47.266,-10.300,147.177,0.000,0.000,0.000,1.000,1,1,0,P273,,
vtkMRMLMarkupsFiducialNode_274,-15.985,-10.092,147.051,0.000,0.000,0.000,1.000,1,1,0,P274,,
vtkMRMLMarkupsFiducialNode_275,12.872,-9.731,147.274,0.000,0.000,0.000,1.000,1,1,0,P275,,
vtkMRMLMarkupsFiducialNode_276,44.770,-9.564,148.963,0.000,0.000,0.000,1.000,1,1,0,P276,,
vtkMRMLMarkupsFiducialNode_277,-48.665,21.209,146.888,0.000,0.000,0.000,1.000,1,1,0,P277,,
vtkMRMLMarkupsFiducialNode_278,-18.007,21.341,147.158,0.000,0.000,0.000,1.000,1,1,0,P278,,
vtkMRMLMarkupsFiducialNode_279,13.701,21.092,147.464,0.000,0.000,0.000,1.000,1,1,0,P279,,
vtkMRMLMarkupsFiducialNode_280,45.545,22.352,148.568,0.000,0.000,0.000,1.000,1,1,0,P280,,
vtkMRMLMarkupsFiducialNode_281,-50.212,53.704,147.293,0.000,0.000,0.000,1.000,1,1,0,P281,,
vtkMRMLMarkupsFiducialNode_282,-16.857,50.943,147.216,0.000,0.000,0.000,1.000,1,1,0,P282,,
vtkMRMLMarkupsFiducialNode_283,14.655,51.454,147.704,0.000,0.000,0.000,1.000,1,1,0,P283,,
vtkMRMLMarkupsFiducialNode_284,47.827,54.824,148.467,0.000,0.000,0.000,1.000,1,1,0,P284,,
