# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_536,-63.031,-61.350,144.872,0.000,0.000,0.000,1.000,1,1,0,P536,,
vtkMRMLMarkupsFiducialNode_537,-29.788,-60.798,145.926,0.000,0.000,0.000,1.000,1,1,0,P537,,
vtkMRMLMarkupsFiducialNode_538,2.612,-61.411,146.145,0.000,0.000,0.000,1.000,1,1,0,P538,,
vtkMRMLMarkupsFiducialNode_539,37.336,-60.594,145.634,0.000,0.000,0.000,1.000,1,1,0,P539,,
vtkMRMLMarkupsFiducialNode_540,64.882,-60.232,146.681,0.000,0.000,0.000,1.000,1,1,0,P540,,
vtkMRMLMarkupsFiducialNode_541,-68.015,-37.237,146.332,0.000,0.000,0.000,1.000,1,1,0,P541,,
vtkMRMLMarkupsFiducialNode_542,-31.993,-30.698,148.943,0.000,0.000,0.000,1.000,1,1,0,P542,,
vtkMRMLMarkupsFiducialNode_543,1.724,-30.472,148.877,0.000,0.000,0.000,1.000,1,1,0,P543,,
vtkMRMLMarkupsFiducialNode_544,33.074,-29.496,147.700,0.000,0.000,0.000,1.000,1,1,0,P544,,
vtkMRMLMarkupsFiducialNode_545,64.656,-27.956,146.043,0.000,0.000,0.000,1.000,1,1,0,P545,,
vtkMRMLMarkupsFiducialNode_546,-62.648,8.043,146.596,0.000,0.000,0.000,1.000,1,1,0,P546,,
vtkMRMLMarkupsFiducialNode_547,-29.697,4.397,147.361,0.000,0.000,0.000,1.000,1,1,0,P547,,
vtkMRMLMarkupsFiducialNode_548,2.865,4.113,147.431,0.000,0.000,0.000,1.000,1,1,0,P548,,
vtkMRMLMarkupsFiducialNode_549,42.641,4.738,144.847,0.000,0.000,0.000,1.000,1,1,0,P549,,
vtkMRMLMarkupsFiducialNode_550,63.849,6.265,146.977,0.000,0.000,0.000,1.000,1,1,0,P550,,
vtkMRMLMarkupsFiducialNode_551,-63.644,39.476,145.764,0.000,0.000,0.000,1.000,1,1,0,P551,,
vtkMRMLMarkupsFiducialNode_552,-30.862,26.610,145.686,0.000,0.000,0.000,1.000,1,1,0,P552,,
vtkMRMLMarkupsFiducialNode_553,1.169,32.389,145.170,0.000,0.000,0.000,1.000,1,1,0,P553,,
vtkMRMLMarkupsFiducialNode_554,30.325,33.051,146.128,0.000,0.000,0.000,1.000,1,1,0,P554,,
vtkMRMLMarkupsFiducialNode_555,62.180,34.550,147.018,0.000,0.000,0.000,1.000,1,1,0,P555,,
vtkMRMLMarkupsFiducialNode_556,-62.616,66.931,146.759,0.000,0.000,0.000,1.000,1,1,0,P556,,
vtkMRMLMarkupsFiducialNode_557,-28.774,66.070,146.527,0.000,0.000,0.000,1.000,1,1,0,P557,,
vtkMRMLMarkupsFiducialNode_558,0.734,66.294,147.540,0.000,0.000,0.000,1.000,1,1,0,P558,,
vtkMRMLMarkupsFiducialNode_559,34.348,67.184,147.867,0.000,0.000,0.000,1.000,1,1,0,P559,,
vtkMRMLMarkupsFiducialNode_560,63.056,65.107,150.104,0.000,0.000,0.000,1.000,1,1,0,P560,,
vtkMRMLMarkupsFiducialNode_561,-53.141,-52.804,145.695,0.000,0.000,0.000,1.000,1,1,0,P561,,
vtkMRMLMarkupsFiducialNode_562,-16.728,-51.237,149.657,0.000,0.000,0.000,1.000,1,1,0,P562,,
vtkMRMLMarkupsFiducialNode_563,20.934,-50.706,149.904,0.000,0.000,0.000,1.000,1,1,0,P563,,
vtkMRMLMarkupsFiducialNode_564,51.657,-51.266,146.608,0.000,0.000,0.000,1.000,1,1,0,P564,,
vtkMRMLMarkupsFiducialNode_565,-40.051,-8.367,146.167,0.000,0.000,0.000,1.000,1,1,0,P565,,
vtkMRMLMarkupsFiducialNode_566,-13.932,-12.461,150.057,0.000,0.000,0.000,1.000,1,1,0,P566,,
vtkMRMLMarkupsFiducialNode_567,18.446,-12.259,150.470,0.000,0.000,0.000,1.000,1,1,0,P567,,
vtkMRMLMarkupsFiducialNode_568,43.474,-9.251,145.948,0.000,0.000,0.000,1.000,1,1,0,P568,,
vtkMRMLMarkupsFiducialNode_569,-47.441,20.015,148.160,0.000,0.000,0.000,1.000,1,1,0,P569,,
vtkMRMLMarkupsFiducialNode_570,-14.575,19.114,148.452,0.000,0.000,0.000,1.000,1,1,0,P570,,
vtkMRMLMarkupsFiducialNode_571,15.919,18.864,146.930,0.000,0.000,0.000,1.000,1,1,0,P571,,
vtkMRMLMarkupsFiducialNode_572,43.220,18.036,145.676,0.000,0.000,0.000,1.000,1,1,0,P572,,
vtkMRMLMarkupsFiducialNode_573,-56.594,59.345,146.699,0.000,0.000,0.000,1.000,1,1,0,P573,,
vtkMRMLMarkupsFiducialNode_574,-11.603,52.370,147.161,0.000,0.000,0.000,1.000,1,1,0,P574,,
vtkMRMLMarkupsFiducialNode_575,18.299,53.074,148.778,0.000,0.000,0.000,1.000,1,1,0,P575,,
vtkMRMLMarkupsFiducialNode_576,50.168,55.577,146.793,0.000,0.000,0.000,1.000,1,1,0,P576,,
